[00:00.01] 彼だ、彼だ、彼だ、MXZIだ、ルシェックスだ
[00:02.05] それは、それは、それは、ブラボ・ダ・プタリア（プタリア）だ
[00:04.36] 缶をひっくり返して、割って、火をつけて、待ってはいけない。
[00:08.16] 氷のないひび割れた床...(ル・ル・ル・ル・ル）、レラ
[00:11.85] 惨めさへの深い喘ぎ、惨めさへの深い喘ぎ
[00:15.68] 叩き潰せ、叩き潰せ、叩き潰せ、叩き潰せ、叩き潰せ
[00:19.23] 叩け、叩け、バ・バ・バ・バ、ベラ、ミセーラまで深く叩け
[00:22.93] 叩け、叩け、バ・バ・バ・バ、ベラ、ミセーラまで深く叩け
[00:26.53] ノック、ノック、ノック、惨めになるまでノック
[00:30.49] バテ、バテ、バ
[00:33.63] 缶をひっくり返して、割って、火をつけて、待ってはいけない。
[00:37.70] グラウンドは無観客でひび割れている。
[00:41.33] ミセーナに深い喘ぎを、バティドゥイーナに語りかける
[00:45.03] クレイジーになれ、フルシーンで、連絡を取れ、来い
[01:08.03] プレー、加速
[00:54.78] 叩け、叩け、バ・バ・バ・バ、ベラ、ミセーラまで深く叩け
[00:56.18] 
[00:59.75] 仕事の波
[01:03.99]